{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "happy-dom": "^20.11.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.10",
    "vite-plugin-ruby": "^5.2.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build:packages": "npm run build --workspace @kbmemo/adoc-kbmemo --workspace @kbmemo/adoc-codemirror --workspace @kbmemo/adoc-preview --workspace @kbmemo/adoc-wysiwyg --workspace @kbmemo/adoc-editor",
    "test:packages": "vitest run",
    "check:bundle-budget": "node scripts/report-vite-bundles.mjs --kind entry --limit-kb 520 --fail-on-warning",
    "check:utility-compat": "node scripts/check-utility-compat.mjs",
    "report:bundles": "node scripts/report-vite-bundles.mjs",
    "report:editor-bundles": "node scripts/report-vite-bundles.mjs --focus codemirror,adoc,asciidoctor,Editor",
    "report:syntax-coverage": "node scripts/report-syntax-coverage.mjs",
    "report:syntax-coverage:json": "node scripts/report-syntax-coverage.mjs --write",
    "pack:packages": "npm run build:packages && node scripts/verify-package-tarballs.mjs",
    "publish:packages": "npm run build:packages && node scripts/publish-packages.mjs",
    "verify:consumer": "node scripts/verify-consumer-install.mjs",
    "verify:publish": "node scripts/verify-publish-readiness.mjs",
    "copy:svgedit-assets": "node scripts/copy-svgedit-assets.mjs",
    "postinstall": "node scripts/copy-svgedit-assets.mjs"
  },
  "dependencies": {
    "@asciidoctor/core": "^4.0.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.0",
    "@hotwired/turbo-rails": "^8.0.23",
    "@kbmemo/adoc-codemirror": "*",
    "@kbmemo/adoc-editor": "*",
    "@kbmemo/adoc-kbmemo": "*",
    "@kbmemo/adoc-preview": "*",
    "@kbmemo/adoc-wysiwyg": "*",
    "@rails/actioncable": "^8.1.300",
    "@svgedit/svgcanvas": "^7.4.2",
    "codemirror": "^6.0.2",
    "codemirror-lang-mermaid": "^0.5.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "lucide": "^1.27.0",
    "open-props": "^1.7.23",
    "stimulus-use": "^0.53.0",
    "svgedit": "^7.4.1"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "jspdf": "4.2.1"
  }
}
